NODE_ENV = development
PORT = 8000

MONGO_URI=mongodb+srv://sakura248:ssss394@cluster0.8tyud.mongodb.net/Skincare-Builder?retryWrites=true&w=majority

MONGO_USERNAME=sakura248
MONGO_PASSWORD=ssss394
MONGO_DBNAME=Skincare-Builder

JWT_SECRET=abc123